{
    "name":                 "amalgamate",
    "version":              "0.0.9",
    "description":

      "Merge staging Strata b-trees containing MVCC versioned records into a primary Strata b-tree. ",

    "keywords":
    [
                            "btree", "leveldb", "levelup", "binary", "mvcc",
                            "database", "json", "b-tree", "concurrent", "persistence"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":         [],
    "homepage":             "http://bigeasy.github.io/amalgamate",
    "bugs":                 "https://github.com/bigeasy/amalgamate/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/amalgamate"
    },
    "dependencies":
    {
                            "b-tree":                       "2.0.0-alpha.31",
                            "designate":                    "2.0.0-alpha.3",
                            "dilute":                       "2.0.0-alpha.3",
                            "extant":                       "^1.0.20",
                            "homogenize":                   "2.0.0-alpha.2",
                            "interrupt":                    "^10.1.0",
                            "riffle":                       "2.0.0-alpha.13",
                            "rescue":                       "7.0.0-alpha.1",
                            "splice":                       "3.0.0-alpha.7",
                            "twiddle":                      "2.0.0-alpha.3"
    },
    "devDependencies":
    {
                            "destructible":                 "7.0.0-alpha.8",
                            "proof":                        "^9.0.2"
    },
    "main":                 "amalgamate",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
